config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# Without EPEL, the group buildsys-build is not defined. So I just list the packages
config_opts['chroot_setup_cmd']= 'install bash bzip2 coreutils cpio diffutils epel-release epel-rpm-macros findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz gdbm pigz lbzip2'
config_opts['dist'] = 'el6-py27-usc4'
config_opts['macros']['%dist'] = '.el6.py27.usc4'
config_opts['macros']['%_smp_mflags'] = "-j4"
config_opts['macros']['%__gzip'] = '/usr/bin/pigz'
config_opts['macros']['%__bzip2'] = '/usr/bin/lbzip2'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://linuxsoft.cern.ch/cern/slc6X/x86_64/yum/os/
failovermethod=priority
exclude=boost*,python*,PyXML*,mercurial*

[updates]
name=updates
enabled=1
baseurl=http://linuxsoft.cern.ch/cern/slc6X/x86_64/yum/updates/
failovermethod=priority
exclude=boost*,python*,PyXML*,mercurial*
# MAYBE I NEED TO ADD PYTHON HERE BECAUSE OF pip and setuptools
[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
exclude=epel-release*,epel-rpm-macros*,gfal2*,globus*
enabled=0

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority
exclude=epel-release*,epel-rpm-macros*,gfal2*

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=x86_64
failovermethod=priority
enabled=0

[slc6-cernonly]
name=Scientific Linux CERN 6 (SLC6) CERN-only packages
baseurl=http://linuxsoft.cern.ch/onlycern/slc6X/$basearch/yum/cernonly/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=0
protect=0

[egi-carepo]
baseurl=http://linuxsoft.cern.ch/mirror/repository.egi.eu/sw/production/cas/1/current/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/GPG-KEY-EUGridPMA-RPM-3
enabled=0
name=IGTF CA Repository
gpgcheck=0

[fts3-cbuilds-el6]
name=FTS3 Continuous Build Repository
baseurl=http://fts-repo.web.cern.ch/fts-repo/testing/el6/$basearch
gpgcheck=0
enabled=0
protect=0

[dmc-cbuilds-el6]
name=DMC Continuous Build Repository
baseurl=http://dmc-repo.web.cern.ch/dmc-repo/testing/el6/$basearch
gpgcheck=0
enabled=0
protect=0

[local-py2.7]
name=Python 2.7 and Boost 1.53
baseurl=file:///diracos_repo/
enabled=1
gpgcheck=0
protect=1
"""
